export default {
  token: {
    overload: 'Token 超出',
    remained: 'Token 剩余',
    used: 'Token 已使用',
    useToken: '消耗 Token 数量计算，包括消息，角色设定与上下文：{{usedTokens}} / {{maxValue}}',
    tokenCount: 'Token 数量',
  },
  info: {
    chat: '聊天',
    dance: '舞蹈',
    motions: '动作',
    posture: '姿势',
  },
  apiKey: {
    startDesc: '输入你的 OpenAI API Key 即可开始会话。应用不会记录你的 API Key',
    startTitle: '自定义 API Key',
    addProxy: '添加 OpenAI 代理地址（可选）',
    confirmRetry: '确认并重试',
    closeTip: '关闭提示',
  },
  share: {
    screenshot: '截图',
    shareGPT: '分享GPT',
    withSystemRole: '包含助手角色设定',
    withBackground: '包含背景图片',
    withFooter: '包含页脚',
    imageType: '图片格式',
    downloadScreenshot: '下载截图',
    shareToGPT: '生成 ShareGPT 分享链接',
    share: '分享',
    shareToMarket: '分享到助手市场',
  },
  chatDialog: {
    close: '关闭',
  },
  toolBar: {
    cameraHelper: '镜头辅助',
    cameraControl: '镜头控制',
    floor: '切换地板',
    resetCamera: '重置镜头',
    resetToIdle: '停止舞蹈动作',
    screenShot: '拍照',
    grid: '网格',
    axes: '坐标轴',
    downloading: '模型下载中，请稍后...',
  },
  animation: {
    animationList: '动作列表',
    postureList: '姿势列表',
    totalCount: '共 {{total}} 项',
  },
  delSession: '删除会话',
  delSessionAlert: '确认删除对话吗？删除后无法恢复, 请谨慎操作！',
  chat: '聊天',
  selectRole: '选择角色',
  market: '发现',
  helloChat: '你好，让我们来聊天吧',
  helloDance: '嗨，让我们一起跳舞吧',
};
