export default {
  token: {
    overload: 'Token 超出',
    remained: 'Token 剩余',
    used: 'Token 已使用',
    useToken: '消耗 Token 数量计算，包括消息，角色设定与上下文：{{usedTokens}} / {{maxValue}}',
    tokenCount: 'Token 数量',
  },
  actions: {
    copy: '复制',
    add: '添加',
    delAndRegenerate: '删除并重新生成',
    copySuccess: '复制成功',
    edit: '编辑',
    del: '删除',
    save: '保存',
    share: '分享',
    goBottom: '返回底部',
    regenerate: '重新生成',
  },
  info: {
    chat: '聊天',
    dance: '舞蹈',
    motions: '动作',
    posture: '姿势',
    background: '背景',
  },
  history: {
    title: '聊天记录',
    alert: '确定删除历史消息？',
    action: '清除上下文',
    tip: '该操作不可逆，请谨慎操作',
  },
  input: {
    send: '发送',
    warp: '换行',
    placeholder: '请输入内容开始聊天',
    alert: '请谨记：智能体所说的一切都是由 AI 生成的',
  },
  agentMarket: '角色市场',
  danceMarket: '舞蹈市场',
  danceList: '舞蹈列表',
  noDanceList: '暂无播放列表，您可以通过市场订阅你喜欢的舞蹈',
  tts: {
    record: '语音识别（需科学上网）',
    combine: '语音合成',
  },
  interactive: '可交互',
  sessionList: '会话列表',
  selectModel: '请选择模型',
  share: {
    screenshot: '截图',
    shareGPT: '分享GPT',
    withSystemRole: '包含助手角色设定',
    withBackground: '包含背景图片',
    withFooter: '包含页脚',
    imageType: '图片格式',
    downloadScreenshot: '下载截图',
    shareToGPT: '生成 ShareGPT 分享链接',
    share: '分享',
  },
  apiKey: {
    startDesc: '输入你的 OpenAI API Key 即可开始会话。应用不会记录你的 API Key',
    startTitle: '自定义 API Key',
    addProxy: '添加 OpenAI 代理地址（可选）',
    confirmRetry: '确认并重试',
    closeTip: '关闭提示',
  },
  toolBar: {
    cameraHelper: '镜头辅助',
    cameraControl: '镜头控制',
    resetCamera: '重置镜头',
    resetToIdle: '停止舞蹈动作',
    screenShot: '拍照',
    grid: '网格',
    axes: '坐标轴',
    downloading: '正在为你准备我的整个世界...',
  },
  animation: {
    animationList: '动作列表',
    postureList: '姿势列表',
    totalCount: '共 {{total}} 项',
  },
  background: {
    backgroundList: '背景列表',
    totalCount: '共 {{total}} 项',
  },
  delSession: '删除会话',
  delSessionAlert: '确认删除对话吗？删除后无法恢复, 请谨慎操作！',
  chat: '聊天',
  sessionCreate: '创建聊天',
};
