export default {
  header: {
    tips: '项目当前正在施工中，不保证数据稳定性，如果遇到问题可以在系统设置中清除会话消息与重置系统设置，造成不便敬请谅解',
    chat: '聊天',
    role: '角色',
    market: '发现',
    settings: '设置',
  },
  theme: {
    auto: '跟随系统',
    light: '亮色模式',
    dark: '暗黑模式',
  },
  close: '关闭',
  support: '社区支持',
  delete: '删除',
  confirmDel: '确定删除吗？',
  cancel: '取消',
  sideBar: '侧边栏',
  uploadTip: '点击或拖拽文件到此区域上传',
  defaultAssistant: '默认助手',
  loading: '加载中...',
  noData: '暂无数据',
  confirm: '确定',
  search: '搜索',
  actions: {
    copy: '复制',
    add: '添加',
    delAndRegenerate: '删除并重新生成',
    edit: '编辑',
    save: '保存',
    share: '分享',
    regenerate: '重新生成',
    play: '播放',
    pause: '暂停',
    copySuccess: '复制成功',
    downloadSuccess: '下载成功',
    downloadFailed: '下载失败',
    subscribe: '订阅',
    subscribed: '已订阅',
    unsubscribe: '取消订阅',
    unsubscribeSuccess: '已取消订阅',
    downloadSubscribe: '下载订阅',
    danceMarket: '舞蹈市场',
    goBottom: '返回底部',
    downloadCover: '下载封面',
    downloadAvatar: '下载头像',
    downloadModel: '下载模型',
  },
};
