export default {
  uploadTip: '点击或拖拽文件到此区域上传',
  loading: '加载中...',
  noData: '暂无数据',
  selectModel: '请选择模型',
  cancel: '取消',
  confirm: '确定',
  actions: {
    copy: '复制',
    del: '删除',
    confirmDel: '确定删除吗？',
    add: '添加',
    delAndRegenerate: '删除并重新生成',
    edit: '编辑',
    save: '保存',
    share: '分享',
    regenerate: '重新生成',
    downloadSuccess: '下载成功',
    downloadFailed: '下载失败',
    subscribeRole: '订阅角色',
    subscribeDance: '订阅舞蹈',
    subscribe: '订阅',
    subscribed: '已订阅',
    unsubscribe: '取消订阅',
    unsubscribeSuccess: '已取消订阅',
    downloadSubscribe: '下载订阅',
    market: '发现',
  },
};
